3,4;.{0,1}gekhwbieiw
5,3;.{0,1}vllpxihdjt
4,3;.{0,1}xddvvfwvlg
2,3;.{0,1}sjsbxtfwxn
1,5;.{0,1}eijhtwevmx
4,5;.{0,1}tbomnopoph
2,5;.{0,1}ngrkzunfip
1,5;.{0,1}xigyhiuche
3,1;.{0,1}lehbacjcol
4,1;.{0,1}nbfwnmhiqb
3,2;.{0,1}alkqaorkfq
4,1;.{0,1}ecbcwgxsly
2,4;.{0,1}qgcvkriaju
4,2;.{0,1}rhspcskzxq
2,3;.{0,1}dlxbqlzksm
2,1;.{0,1}kbltpsghnj
3,2;.{0,1}bdqebvjfgm
2,1;.{0,1}yvbwiksdzr
1,3;.{0,1}aqiykureqw
3,2;.{0,1}snyymvkxev
2,1;.{0,1}usfzeczrxm
3,5;.{0,1}tpyjxgnihq
1,5;.{0,1}pvwpxmsrva
2,3;.{0,1}sbaynoxcji
3,5;.{0,1}yeeljiptie
1,2;.{0,1}ndmwevdmru
4,5;.{0,1}gyjlcjknmf
2,3;.{0,1}tigutfgxwo
2,3;.{0,1}nxjglnfewp
4,2;.{0,1}tmnlijxauu
3,2;.{0,1}ezmsksfakw
5,4;.{0,1}yjiosvkrqs
4,2;.{0,1}bfuysiqbcc
4,2;.{0,1}vuyjfupcdh
3,4;.{0,1}mrxaimmgqe
3,5;.{0,1}jrtmegxpki
5,4;.{0,1}kcmpkxrmeo
5,1;.{0,1}zmmfithduk
4,2;.{0,1}ltmmelazjq
3,1;.{0,1}kqsdquscsn
2,5;.{0,1}uonuygquon
1,5;.{0,1}qvzgwcyfzh
5,4;.{0,1}pxhwjjplrx
1,3;.{0,1}kyzepbwxwc
3,4;.{0,1}aljxbscwmk
1,2;.{0,1}uffbwshoyg
2,5;.{0,1}vybstxrrys
5,2;.{0,1}kbxqoodvzh
1,4;.{0,1}thiggzimcu
1,5;.{0,1}wucbiqyaic
4,3;.{0,1}aaysmdbpbp
2,4;.{0,1}qpiyuqmanj
3,5;.{0,1}hacpkdfpbe
4,5;.{0,1}wdazdrkvis
3,1;.{0,1}unxiwevxel
3,1;.{0,1}yajrgfufdz
5,4;.{0,1}kfzfmawojr
5,3;.{0,1}vyvlhrsces
1,2;.{0,1}dfqjysmpvk
3,4;.{0,1}bdaesigcpd
4,2;.{0,1}sdbfmgmahf
1,2;.{0,1}uffzpnffxi
4,2;.{0,1}kdbxjnkvxy
5,1;.{0,1}fajnhuwubf
2,1;.{0,1}pieavhxvro
4,3;.{0,1}wqjeichpfn
4,1;.{0,1}xmbvloqgdv
3,5;.{0,1}ymeaorjevh
1,3;.{0,1}shnaijsjfc
3,5;.{0,1}yonhntuwtd
4,5;.{0,1}vcfamncxmk
4,3;.{0,1}mcuqruwhxy
1,5;.{0,1}ugowgtwrhu
3,5;.{0,1}qirhelruvw
2,5;.{0,1}qzlpryibgc
1,4;.{0,1}pphitlqvyz
2,4;.{0,1}skamnheali
1,3;.{0,1}rhwymnpwyw
2,1;.{0,1}cybwdqlryz
2,5;.{0,1}mfbfoqnajq
3,1;.{0,1}kaettyinfg
3,2;.{0,1}bjwevtiicr
2,4;.{0,1}jbzbvtqglb
3,2;.{0,1}jlcyzzjiqb
1,2;.{0,1}jbnfbawvey
4,1;.{0,1}jcpthbalhr
4,5;.{0,1}enbrtycfux
2,4;.{0,1}agqqtfblrl
4,2;.{0,1}kvxapiuzff
1,4;.{0,1}hsteskpsbz
5,3;.{0,1}ycnuqpvwac
4,2;.{0,1}assljrpree
2,4;.{0,1}niebjdxgdd
4,5;.{0,1}fsdxvzbvgb
2,1;.{0,1}qrradcibxz
2,1;.{0,1}dybtorcgjf
5,4;.{0,1}lcywuynasy
3,4;.{0,1}qinuhyeobi
1,5;.{0,1}watnjhdnaz
5,3;.{0,1}rdliaooouq
2,5;.{0,1}krhcxrlsbi
4,5;.{0,1}olqzwnsvaw
1,4;.{0,1}owsejqkxxc
4,1;.{0,1}hpvruhnetz
3,1;.{0,1}rdegywpibc
4,2;.{0,1}mfetpzoivy
5,1;.{0,1}mexaesewyq
3,2;.{0,1}qaxobrgbko
5,4;.{0,1}chhlyvavkj
1,3;.{0,1}bjfleucwlh
2,3;.{0,1}qovbwamwlx
1,4;.{0,1}cvgpktruto
1,5;.{0,1}rtwjepbtoz
1,2;.{0,1}htackdpfsw
4,3;.{0,1}fjzjthpsch
2,3;.{0,1}iodwitaxqq
5,4;.{0,1}hruazwbfkm
3,4;.{0,1}wictbjlosa
4,1;.{0,1}fvkcyaqezp
5,2;.{0,1}htdtworsrj
4,5;.{0,1}vbszkyxtmi
4,5;.{0,1}gntsmkvjqr
1,3;.{0,1}fmyxaisyzj
4,5;.{0,1}wrkylbexaj
5,3;.{0,1}figdsedohu
1,3;.{0,1}qghcmhwibj
2,5;.{0,1}diwygowgql
3,4;.{0,1}jbfucqaeet
2,1;.{0,1}meyeuobmbz
5,3;.{0,1}udxvjoletc
1,3;.{0,1}cmdkdwgwbh
1,2;.{0,1}guicfmaxio
5,1;.{0,1}rkporwzele
2,4;.{0,1}griwnqompp
3,1;.{0,1}aqxtdoxclt
2,3;.{0,1}ngzjaeokav
2,3;.{0,1}pxgywlxlrn
2,3;.{0,1}bkwbbwneqd
1,3;.{0,1}ujnixbixsq
1,5;.{0,1}xqxlzupntm
3,5;.{0,1}epkhkoawnr
4,5;.{0,1}puzplxbyci
3,1;.{0,1}xdkaminbnb
3,4;.{0,1}wxmqxuefcl
3,5;.{0,1}gqxubrwhea
4,1;.{0,1}aqzaoqjfxw
3,4;.{0,1}udekqqlhgp
2,5;.{0,1}xtotqdmjpw
1,4;.{0,1}xcilydckwp
5,2;.{0,1}etvzxfnjxu
4,5;.{0,1}kusqgotmpm
2,4;.{0,1}urrdfekxmk
3,2;.{0,1}lcydbkwykh
2,4;.{0,1}pcexussmmt
3,2;.{0,1}gcjfzyvwhs
4,1;.{0,1}mneoladlml
2,1;.{0,1}mhkuyfsqcq
1,4;.{0,1}vbjqfhsxnq
2,3;.{0,1}wxtgdwsbtt
2,5;.{0,1}hpeeubenqx
1,3;.{0,1}rjjxpnzbko
4,1;.{0,1}sniosvhgqn
3,5;.{0,1}wevhzgphwt
5,4;.{0,1}iqlisqeaul
3,4;.{0,1}eqqqkpjpap
2,5;.{0,1}lriksanhpm
2,5;.{0,1}dtuzwpxeak
2,3;.{0,1}mgwucdyjsv
5,3;.{0,1}yjotpukysr
3,1;.{0,1}kwdvajnucl
4,5;.{0,1}dbkupjvtkp
5,3;.{0,1}dswkgftfib
5,3;.{0,1}pqqkvxqbrb
4,3;.{0,1}wijovscljt
4,1;.{0,1}edtdrghhkw
4,3;.{0,1}eqacoijagn
3,1;.{0,1}gkohroukmx
2,4;.{0,1}umlkdresbp
4,2;.{0,1}blpjyairxw
2,3;.{0,1}oqzinfbgfg
4,3;.{0,1}xzozicnyuo
4,3;.{0,1}wrrmjcckvi
3,5;.{0,1}noukqwkltz
5,1;.{0,1}tvgvvoxxym
4,5;.{0,1}qbsrsbqspi
3,2;.{0,1}rslglpakmc
5,2;.{0,1}apvufoeklw
3,5;.{0,1}wiprsxnmil
1,2;.{0,1}wphzolpvyg
1,5;.{0,1}ofuxeqecib
1,4;.{0,1}yvsbdnykaa
5,1;.{0,1}frxedygzim
2,3;.{0,1}zxfympcamn
2,1;.{0,1}elnvyyrlpq
3,2;.{0,1}fbddfdnjhr
2,4;.{0,1}lpopdfgpbn
3,2;.{0,1}khhibltvvg
3,2;.{0,1}eikxexfair
5,4;.{0,1}khhwnidmze
4,2;.{0,1}dhvsvrbsot
3,2;.{0,1}yqkizyeict
4,5;.{0,1}fszdciarpf
4,1;.{0,1}kvqppzxgud
3,2;.{0,1}ryohfksdib
1,4;.{0,1}fceguyzxkg
2,4;.{0,1}tberfgbudz
2,3;.{0,1}hknxqmxhtf
1,4;.{0,1}iiviphbezb
1,5;.{0,1}tsgiquzqar
4,1;.{0,1}hgvmxcuooc
1,3;.{0,1}gibumgqpqw
4,3;.{0,1}vswqaixmml
5,4;.{0,1}pfysfvjgpw
5,1;.{0,1}blnbchvwin
1,3;.{0,1}inormkibiu
3,1;.{0,1}lxeoevgwob
1,3;.{0,1}aqlunmdyow
2,3;.{0,1}jxsyakmsnu
1,2;.{0,1}qijamkgcqn
1,3;.{0,1}pmisnknvrq
4,2;.{0,1}zffyrmxftb
5,2;.{0,1}nfcxyzfwmw
2,3;.{0,1}mvxcqnbpop
2,4;.{0,1}nfzvgjawpi
1,5;.{0,1}mnxwxvmblq
5,4;.{0,1}ybswjryhoa
5,1;.{0,1}pojyuujjft
1,2;.{0,1}wibrbukxbl
4,1;.{0,1}rpmsovitfr
2,3;.{0,1}qeqvxnikfz
1,4;.{0,1}hotvoeztep
4,3;.{0,1}jojpzigfyl
2,3;.{0,1}ggjbczvzwh
4,3;.{0,1}rxjhwjlgnf
2,4;.{0,1}bwkzchhlgl
5,3;.{0,1}bbvnmefxpe
5,4;.{0,1}jmujbfkjhy
2,1;.{0,1}qoryydvtvu
5,1;.{0,1}rlwydjlahs
2,1;.{0,1}gnpgnetkkb
1,2;.{0,1}gkenffxvns
2,3;.{0,1}qndisvukkc
1,2;.{0,1}tixchidrip
5,2;.{0,1}rwwtlxrbim
4,3;.{0,1}qkdvepecbz
4,2;.{0,1}kzspexfpiw
2,1;.{0,1}zwlowvjugd
1,2;.{0,1}cndgyuaest
1,3;.{0,1}vzoctrxdwc
2,4;.{0,1}lsgmwltviq
2,1;.{0,1}ipmogebfia
3,2;.{0,1}dhffbradto
2,4;.{0,1}xauwsmuwix
1,5;.{0,1}itpzclqpyw
3,2;.{0,1}ouelouynpw
4,2;.{0,1}quniycafdh
4,2;.{0,1}dmlckpofir
2,3;.{0,1}dejdjhuvlf
1,5;.{0,1}qugtytderj
2,3;.{0,1}sjgauhxzbf
4,2;.{0,1}rkucnbdlls
5,3;.{0,1}ssdrizfcyh
1,5;.{0,1}ouvvbasatw
1,5;.{0,1}hjdjctpnrw
3,1;.{0,1}mqsiakcfyt
1,3;.{0,1}avzkzxjhbt
1,3;.{0,1}anjfugnvte
2,1;.{0,1}opxwdgtgrv
1,5;.{0,1}iudrtgrvno
3,4;.{0,1}ftygjszxay
2,1;.{0,1}nykiznedhq
4,3;.{0,1}nvjesihiyg
1,2;.{0,1}ewrrvykofb
2,1;.{0,1}jhfjvvinkw
2,4;.{0,1}cwrbwtfjgh
5,1;.{0,1}gygrsmhwuq
4,1;.{0,1}mekcabrlti
3,5;.{0,1}umziuisuas
1,2;.{0,1}vspbnvwbjc
5,4;.{0,1}ebxfrczrgn
5,4;.{0,1}piloqikxoe
4,2;.{0,1}jmymqcbkra
2,1;.{0,1}ubaivjmoag
5,2;.{0,1}kpxqpnnhtg
5,1;.{0,1}ycsdkdpcdp
5,2;.{0,1}pagskhjkae
5,1;.{0,1}jrdqkincgj
2,4;.{0,1}mnyhmunbbi
2,4;.{0,1}thzlsxsvci
2,3;.{0,1}uutajvwgos
2,1;.{0,1}pqymtzunmr
4,1;.{0,1}vwjtuyjhxm
3,2;.{0,1}mjrlfbyaqg
1,2;.{0,1}agmpqgbiyp
1,3;.{0,1}vxncwhehvu
1,5;.{0,1}kflmleomzf
5,2;.{0,1}ihdlacaira
2,1;.{0,1}oytzkyellg
4,1;.{0,1}nsaolskpgt
2,5;.{0,1}tfooyioejf
4,5;.{0,1}xzxnsihnwo
2,4;.{0,1}lunkthqtex
2,4;.{0,1}hflzhafshj
4,1;.{0,1}oooljypkfy
5,2;.{0,1}gwiadiqmts
4,5;.{0,1}snywhgrfzq
1,5;.{0,1}kuolzlbvvr
3,5;.{0,1}kyzloqjspw
5,1;.{0,1}srhzxzwgqh
4,3;.{0,1}wmzkjpwnqs
5,2;.{0,1}sgtabdeztk
1,2;.{0,1}ykoqxtlodk
3,1;.{0,1}mnlbxancoj
2,5;.{0,1}ulngxlujwq
1,2;.{0,1}ljuzhmpskp
1,3;.{0,1}mbacvtizbb
1,3;.{0,1}bxslckgonz
2,5;.{0,1}xqyvmhosmz
4,1;.{0,1}ejlupwehth
5,4;.{0,1}ooyysyoezl
5,1;.{0,1}pwtxvoidxh
2,3;.{0,1}hphvxmmfms
1,4;.{0,1}qvadcwzohi
4,2;.{0,1}wijjnidmii
4,2;.{0,1}oeizmajaay
3,4;.{0,1}vsjpmccbdu
3,4;.{0,1}dsjlmwwghx
5,2;.{0,1}ukarzweree
2,1;.{0,1}dypgorirvz
3,4;.{0,1}xodeomvxok
5,3;.{0,1}vmtuzipimh
5,4;.{0,1}lxffrigzia
1,3;.{0,1}nfebzshuph
1,3;.{0,1}nixrnpambm
2,4;.{0,1}ckksazniad
3,2;.{0,1}xidykvjcne
3,4;.{0,1}eufjgqoruj
3,4;.{0,1}kpxuisiqgp
1,3;.{0,1}exfqnqitld
4,1;.{0,1}azqozfpzxd
2,3;.{0,1}rgkpzpvhxc
4,3;.{0,1}dmjybomzix
2,1;.{0,1}aalluhicte
5,2;.{0,1}aoknltuzfv
1,5;.{0,1}saxuuqbydu
5,1;.{0,1}rlhnjlmxha
4,2;.{0,1}vefvhufftv
3,4;.{0,1}mlkbiksyzr
2,4;.{0,1}ydulfpfpgg
3,4;.{0,1}siqngpuoss
3,2;.{0,1}ldzmvpdshx
1,2;.{0,1}gtohofxjfm
5,3;.{0,1}oskadxyxqv
4,1;.{0,1}gfdvajvskd
2,5;.{0,1}pgebqietuu
5,1;.{0,1}qzzpjtjoda
5,4;.{0,1}xhrxubvewx
3,2;.{0,1}ysdpamfedn
3,4;.{0,1}yjwqkkmqzb
3,5;.{0,1}tcbvneudvv
2,4;.{0,1}kojodripxh
3,1;.{0,1}valsxkuapa
1,4;.{0,1}culepmmjyt
2,4;.{0,1}xodapnmkym
1,5;.{0,1}pvxdgixhpw
5,1;.{0,1}vdtxqlaxqa
2,3;.{0,1}jogrxgagmd
1,4;.{0,1}pwnwoxgkgc
1,3;.{0,1}tkzewsjgmh
4,1;.{0,1}yhinslxcsz
2,4;.{0,1}ibayltqeft
4,1;.{0,1}iqfylpyqlq
2,3;.{0,1}jfkatzgiqd
4,5;.{0,1}zpotddhgmx
4,3;.{0,1}uboihhoiww
5,4;.{0,1}cetjaveyep
4,5;.{0,1}rxfdzlppvh
2,5;.{0,1}nvhfxcmhnt
1,4;.{0,1}jcvbpnouxs
1,5;.{0,1}zwtmjhosyt
4,1;.{0,1}eszkfrsujj
1,5;.{0,1}dbvkiggfrw
4,2;.{0,1}bvumsgbuhw
4,5;.{0,1}zrjjpkpnez
2,1;.{0,1}mqgidsawov
4,1;.{0,1}lvqbsuuefe
3,5;.{0,1}nnyqdwwsip
1,3;.{0,1}gvxajjtwkm
1,2;.{0,1}mxcilwcrzv
3,4;.{0,1}ahrwicvgig
4,1;.{0,1}xapzbcdawl
3,4;.{0,1}whkugajdwh
1,3;.{0,1}xxqklwfknq
1,3;.{0,1}mbgkwsakhe
3,2;.{0,1}jnrtidrwzh
5,4;.{0,1}gquvbuigqd
2,4;.{0,1}cgcwlsiinv
1,4;.{0,1}ymesqgocnb
3,2;.{0,1}lufmqocywt
5,4;.{0,1}cxziigtgeg
1,4;.{0,1}qfkrybsqje
1,2;.{0,1}ipllwvtljz
5,4;.{0,1}upopvupzvl
3,5;.{0,1}yeiqmhzdaf
2,5;.{0,1}lfpapynxub
5,4;.{0,1}sxlubjbfwl
3,4;.{0,1}gtgskledoq
5,3;.{0,1}ssabwdhwat
5,1;.{0,1}egnnwqbpbz
5,1;.{0,1}jooybdqewb
3,5;.{0,1}ydveachhrt
2,1;.{0,1}uytbcdjcah
2,4;.{0,1}ndsqzfhtsk
5,1;.{0,1}wxzzywjznf
4,2;.{0,1}awgmezlphd
3,5;.{0,1}tnzdgbvbvr
1,3;.{0,1}absmkxtubv
1,5;.{0,1}hzjisrfhcz
4,1;.{0,1}piqfngcctk
3,4;.{0,1}jsevypohdn
2,5;.{0,1}eqpvtbqvhv
1,3;.{0,1}yzwhznxwut
2,1;.{0,1}aodynugntw
3,4;.{0,1}psddumeqos
2,4;.{0,1}mottvdcfsw
3,1;.{0,1}fwkfqcmere
4,1;.{0,1}lwjwcufdam
5,4;.{0,1}ueqwbfeucd
3,1;.{0,1}lbpwysjldt
3,1;.{0,1}ijmxqizdgm
4,3;.{0,1}ebrgzlknvt
1,5;.{0,1}iigxbnkftk
4,2;.{0,1}vwzjxuqhao
1,2;.{0,1}ecydiecpiu
1,2;.{0,1}dyhqlmdeaz
4,5;.{0,1}ciwpdvdyno
3,2;.{0,1}lxmxlxuioj
1,4;.{0,1}ypjkvalsta
5,3;.{0,1}nzhzwiqjpm
2,4;.{0,1}suxgswddyw
4,3;.{0,1}zrfusrtiyu
2,3;.{0,1}lawphqcjyb
2,1;.{0,1}fumothqktz
5,3;.{0,1}jyxjrqxqsp
1,3;.{0,1}cdvjwjamdb
4,5;.{0,1}bvbcfszfnx
2,5;.{0,1}modchfziwt
5,1;.{0,1}lgtoayugzc
5,3;.{0,1}rgdfvqtpke
2,1;.{0,1}tuoptiqrmu
1,3;.{0,1}axupezoujy
1,4;.{0,1}qhakgktdel
2,5;.{0,1}kbfovecytu
1,5;.{0,1}nbdhylylra
4,5;.{0,1}pivjdilvrq
5,1;.{0,1}zrvpblcfmn
3,1;.{0,1}aupdvshhwf
1,5;.{0,1}kuiupdcpbk
3,2;.{0,1}iqfizrcedz
2,3;.{0,1}mccgxknxpd
5,2;.{0,1}ioyeqswppf
3,2;.{0,1}qlphmfltod
3,2;.{0,1}yqnuxajygz
2,4;.{0,1}tphhsuxzqr
4,2;.{0,1}ygmdkawmyl
1,5;.{0,1}dmdbdcgdmk
1,4;.{0,1}vllepjeaul
3,1;.{0,1}oxhbdegakd
4,3;.{0,1}rqgfyfdwlb
1,2;.{0,1}unrajugsxu
4,1;.{0,1}bgnuuyujta
1,5;.{0,1}yjskiccycp
5,4;.{0,1}elkwlxulqg
4,5;.{0,1}xywsrqzusj
3,2;.{0,1}iwmqlsjhwj
3,4;.{0,1}htpyussxpn
1,3;.{0,1}ncziqlchbb
3,1;.{0,1}huwhbmhcha
1,2;.{0,1}wzkmfntydu
5,3;.{0,1}hcjkkciaew
5,4;.{0,1}lxvwkcwcoe
4,3;.{0,1}pulrvbssci
3,4;.{0,1}spdbtimomh
3,4;.{0,1}ygrzobflvf
2,5;.{0,1}izxjazcnfn
1,3;.{0,1}rabatrqggd
2,5;.{0,1}phghwzekio
3,2;.{0,1}xkyyhluing
1,5;.{0,1}tusdtlfmkn
1,4;.{0,1}enzcncaiyb
2,1;.{0,1}nkmudszslz
1,4;.{0,1}ltyysrbrey
1,5;.{0,1}iumnixbswd
1,3;.{0,1}gqvmikdlkz
1,4;.{0,1}rsbeonfeju
2,5;.{0,1}heovvzfppd
5,1;.{0,1}hwezqjwggo
1,4;.{0,1}iiyyiuscfx
1,5;.{0,1}rwwxbdchzv
2,5;.{0,1}fjxubkvrii
5,3;.{0,1}qoeugrfxfx
3,1;.{0,1}rfpkvcekfl
3,2;.{0,1}ygelhuttho
4,2;.{0,1}wdpjaclzfg
1,5;.{0,1}ydbhnujvcu
3,5;.{0,1}iwuyhiyiaj
2,5;.{0,1}kkwzzvcsav
4,2;.{0,1}qfmxexobix
2,1;.{0,1}csmeyygkqx
1,3;.{0,1}brxqqhhlbo
5,4;.{0,1}gjozwjyljo
1,5;.{0,1}dkdhcbuecu
1,5;.{0,1}uwqmsmowyp
2,1;.{0,1}tgmusguslt
1,3;.{0,1}lwngbzvoot
3,4;.{0,1}orrhiavtyi
3,1;.{0,1}gxesnvkafb
4,2;.{0,1}wvelfiumfq
3,4;.{0,1}vtwxxgsbua
3,2;.{0,1}gcoiqekqwp
4,5;.{0,1}bectnnzppt
5,4;.{0,1}lssmotdufx
4,3;.{0,1}aljojgiqif
4,5;.{0,1}ntmrpviugc
4,5;.{0,1}oiqzqgxzxp
5,3;.{0,1}fcuucobqik
1,2;.{0,1}ibcqwfvwcy
4,3;.{0,1}hgoouoepkn
2,1;.{0,1}wyahrqgkxs
1,4;.{0,1}dswahlwqor
2,1;.{0,1}dokrwsoiud
3,5;.{0,1}tkkqjedxnj
1,3;.{0,1}wbgibzybuj
5,2;.{0,1}jxyqnppxtx
3,4;.{0,1}fvpqmkkrkf
3,5;.{0,1}qyjqeljarg
4,1;.{0,1}ldxwvlpqln
1,4;.{0,1}umhyfyotbu
3,5;.{0,1}ylptrburma
2,5;.{0,1}yvxsggjmry
2,3;.{0,1}uzqxliwqxl
1,2;.{0,1}abkmdnyhri
5,4;.{0,1}kjsqkzpbtf
5,1;.{0,1}fjovrgkomn
2,4;.{0,1}limprvyfst
5,4;.{0,1}arejfcujci
4,2;.{0,1}vjkqatbxyt
5,1;.{0,1}pohqkawogk
4,1;.{0,1}kmxlckjlah
2,3;.{0,1}sldrppildp
4,1;.{0,1}yeswhhynwb
2,3;.{0,1}ggkjhssdke
1,4;.{0,1}fzyczgswyn
3,5;.{0,1}uvhfxmxllk
2,3;.{0,1}jlnbnvoive
2,5;.{0,1}zmloytpuzv
3,4;.{0,1}gaccqoxoxz
3,5;.{0,1}vcfcovmtwi
3,1;.{0,1}ikjlesqdvr
5,3;.{0,1}pkghplgwre
2,4;.{0,1}cgpejyjpwc
1,4;.{0,1}fbweqblibd
3,5;.{0,1}myntsibsmd
5,2;.{0,1}wqhyvhdzda
5,3;.{0,1}vtuxtdjlvu
3,4;.{0,1}rkijmwuegx
4,2;.{0,1}xmszdodujn
2,5;.{0,1}wjutwmohzp
5,4;.{0,1}xxlaxmqhox
4,5;.{0,1}fbawqiklpr
5,4;.{0,1}cuyknfjbhj
2,1;.{0,1}hfvwnsshpd
1,2;.{0,1}gqawvjtyud
5,1;.{0,1}axdzfnhker
1,5;.{0,1}spyuboaxlx
3,2;.{0,1}alscndllsd
5,4;.{0,1}gmamarioqr
5,1;.{0,1}anihuwwaft
2,3;.{0,1}iyqfocoxni
5,1;.{0,1}byabagyjwv
1,2;.{0,1}wvqxxnexlk
3,1;.{0,1}slclnxycga
2,1;.{0,1}psfxpgrpzi
2,5;.{0,1}beihvonziy
2,4;.{0,1}vmelqvvreg
4,2;.{0,1}bmngzzlqft
5,1;.{0,1}vpswimgmzr
3,2;.{0,1}bhbkeybcdy
3,5;.{0,1}wqjseuluma
2,5;.{0,1}rugbwdafls
5,1;.{0,1}zsnzsxboka
1,4;.{0,1}ywebivezdd
1,5;.{0,1}pciykfzelp
4,1;.{0,1}dzgznvbytm
1,2;.{0,1}mkyizqqazb
4,5;.{0,1}bgyolxkopy
3,2;.{0,1}llgdnijoze
5,3;.{0,1}vjbefyjner
1,4;.{0,1}wzfzsoxtbb
2,3;.{0,1}gutpjhipsq
5,1;.{0,1}oolrdfybve
5,2;.{0,1}nsnhtsphee
1,4;.{0,1}xemwdlmbkb
4,2;.{0,1}xviuaxvyhl
5,2;.{0,1}cmfrtnkgen
2,1;.{0,1}xaojdnlfim
1,4;.{0,1}ilsnjqcdkc
3,2;.{0,1}xybfvhihif
2,1;.{0,1}lblmitjczk
1,4;.{0,1}mfrotroiwz
1,4;.{0,1}pkpwyntvxc
1,4;.{0,1}yfnasakhtx
2,3;.{0,1}dszuejypzk
4,5;.{0,1}tfpqictgye
1,2;.{0,1}nvzducekpt
5,2;.{0,1}abvhbvvrbb
1,3;.{0,1}ftrnobcvds
4,3;.{0,1}ykfhenwqjh
4,5;.{0,1}obwhxbcpzj
1,4;.{0,1}nofkrgovly
3,5;.{0,1}zuaacunzkl
1,3;.{0,1}xxrslsfrej
4,3;.{0,1}nwtubvqbrf
2,4;.{0,1}yymbbmmede
2,5;.{0,1}hsrutafkse
1,2;.{0,1}gpwychjwgv
5,3;.{0,1}hifjufhvjq
5,2;.{0,1}xhrtaxzegd
3,2;.{0,1}muwrrfaqpj
2,1;.{0,1}uywhjqjokz
5,3;.{0,1}tsuwtsjnbq
4,3;.{0,1}osblyiytln
1,2;.{0,1}tcvyyejjqo
4,3;.{0,1}mayfkbkyvp
1,4;.{0,1}ltwgisiwzt
5,2;.{0,1}ywziqjgyog
4,3;.{0,1}azspmyfuqz
3,1;.{0,1}xoebespkhq
4,3;.{0,1}wemurrfvvv
1,5;.{0,1}npxaoarbkc
3,4;.{0,1}viepteneei
4,2;.{0,1}utdcisnbjr
5,2;.{0,1}iptpmodava
2,1;.{0,1}cbsvwhazmi
4,3;.{0,1}gmtxdksmuq
3,2;.{0,1}hiasvjffaj
3,2;.{0,1}hwozslfhkb
2,1;.{0,1}zwahgqzcmj
2,1;.{0,1}cvezrrdzwu
5,2;.{0,1}nxkvpiztym
5,4;.{0,1}upywpuoemf
5,1;.{0,1}rvpefjuqkw
2,4;.{0,1}dwgihmvjcm
3,5;.{0,1}xekwgkncjs
3,1;.{0,1}sugzfogupp
2,1;.{0,1}oatatayxwo
4,1;.{0,1}sdzflrgfsj
5,3;.{0,1}bcviyxlqea
1,2;.{0,1}xhorupvqfm
5,4;.{0,1}rdkjxybpoa
2,1;.{0,1}qgebaflsnf
2,5;.{0,1}chkmkgyyrc
4,1;.{0,1}tnucrquyzg
1,2;.{0,1}opabzvvmdk
2,3;.{0,1}jrcjhgtxih
2,3;.{0,1}gnktmyzxut
1,4;.{0,1}ybrhnjhtvb
5,3;.{0,1}mjwcppajzs
4,2;.{0,1}vgvwtsncma
3,1;.{0,1}nvwzluuqju
1,2;.{0,1}smmnfeimgl
4,5;.{0,1}ilqkjkjbpr
3,1;.{0,1}lgkbmereua
5,4;.{0,1}kauobhgywq
2,4;.{0,1}qgpugjbtdq
1,3;.{0,1}kecctyjcxo
2,5;.{0,1}uosxlavstl
1,2;.{0,1}xvdmuiraqu
5,4;.{0,1}qbunyeqmtd
5,1;.{0,1}juwvcrgvsd
1,5;.{0,1}xokddgeznz
2,3;.{0,1}qegduscvfn
3,4;.{0,1}pimqzrqutg
4,1;.{0,1}bkqnkaalsf
5,3;.{0,1}lsaqfxfwpd
3,2;.{0,1}dkvjmappnp
4,2;.{0,1}cxzervpodd
3,2;.{0,1}hhupwndcof
4,3;.{0,1}diiwrqpikd
4,3;.{0,1}bajuurzpwh
3,4;.{0,1}fyywdhmubt
3,4;.{0,1}iyxenmckpi
3,1;.{0,1}ihbvwqvgwm
5,3;.{0,1}lxcxhcehbs
5,3;.{0,1}kpgiuueqyt
5,3;.{0,1}exinevqevv
1,3;.{0,1}iovaltasil
4,5;.{0,1}sgjldnekmn
4,1;.{0,1}zlqkyltbgp
3,5;.{0,1}waqpipovmo
2,5;.{0,1}tztiuygtyh
5,1;.{0,1}vsnnyhvoxx
4,1;.{0,1}zghjjvtpnr
1,4;.{0,1}hagjrodxpm
3,2;.{0,1}cphkiwubnu
4,2;.{0,1}dbtdiylsmw
4,3;.{0,1}ohynnphrsi
4,5;.{0,1}cldrhqzice
2,1;.{0,1}tywtskpckv
3,2;.{0,1}vyyujiljme
1,3;.{0,1}kqodzvwixz
3,5;.{0,1}otninqqjhc
3,2;.{0,1}suavljdacy
3,4;.{0,1}sawblokuba
1,3;.{0,1}kvjfijzodq
1,3;.{0,1}irumpqhtnq
3,5;.{0,1}dkzrjpjrhk
1,2;.{0,1}zoeiygjghr
1,4;.{0,1}rxylgncuzm
3,1;.{0,1}sqyuatnylk
4,5;.{0,1}regcomibjz
4,2;.{0,1}crllxvvbrt
1,5;.{0,1}utjaohmgmu
2,4;.{0,1}nxbpukegde
2,3;.{0,1}gzweebrgku
2,1;.{0,1}mgivouwzyc
4,1;.{0,1}pwpufcscoq
3,1;.{0,1}xcvpewcpyq
3,4;.{0,1}ozoygcqojp
1,5;.{0,1}afsaxhfuzy
4,2;.{0,1}psfzwocmki
3,1;.{0,1}gfmwpthtuf
2,4;.{0,1}qucqqhjgdi
3,4;.{0,1}rkyqssaafm
5,4;.{0,1}agutmbuolw
2,5;.{0,1}zyplqautzf
3,2;.{0,1}tnnrlrhufk
4,2;.{0,1}usovesavcb
5,4;.{0,1}qrjxydenfn
4,5;.{0,1}weqwjjseid
1,2;.{0,1}aknpttpqnj
2,5;.{0,1}zeuieubqad
4,3;.{0,1}epvbbteqsa
5,1;.{0,1}egxbiittdq
3,2;.{0,1}kydpiyicvl
2,4;.{0,1}xhuvauiegg
5,4;.{0,1}xxhfrmqojc
3,4;.{0,1}pjhkfkydhr
2,3;.{0,1}xgkcuqjkee
4,2;.{0,1}qxniemgmvi
1,2;.{0,1}jhehsmmlbn
4,2;.{0,1}mgxcvjedkj
5,2;.{0,1}wpfmnwltcu
1,3;.{0,1}zfcozxrwkk
5,2;.{0,1}qwznaboelh
2,4;.{0,1}abkeksdxcd
2,1;.{0,1}yswfgrotqp
5,2;.{0,1}qgzmdzshvr
5,4;.{0,1}moifeyyldz
2,1;.{0,1}rijjlrbjww
2,3;.{0,1}gmenlzcbtu
1,2;.{0,1}tdbqseciqs
3,5;.{0,1}evpzwirxjw
1,4;.{0,1}eduozvznfx
3,4;.{0,1}meylkyrdkj
4,2;.{0,1}knfkytlsaz
3,5;.{0,1}hszxcmqaad
5,2;.{0,1}lyegcareay
5,4;.{0,1}kpcypnvnnx
3,1;.{0,1}pqawyswzhr
4,5;.{0,1}hjfztkishd
4,5;.{0,1}sacuquujtm
1,4;.{0,1}exqkjvadro
5,3;.{0,1}bfxsqgobke
4,1;.{0,1}aftpqnfpxe
3,2;.{0,1}qnxwxqxlja
3,2;.{0,1}xofoyiywos
1,3;.{0,1}uvgizvmohd
4,3;.{0,1}mjutrgtpyl
2,1;.{0,1}dohlquzldy
1,2;.{0,1}yeqmispbfv
4,2;.{0,1}xqalyispsj
5,2;.{0,1}mvithtzhsn
3,5;.{0,1}esybrjsuva
5,3;.{0,1}jctaqrggha
2,3;.{0,1}lbvfsnqhjn
1,2;.{0,1}ffdgmkmfzg
4,2;.{0,1}hduqnhgfxh
5,1;.{0,1}lgdqragkiv
5,2;.{0,1}adepyzgofm
4,2;.{0,1}hpejanznda
3,5;.{0,1}edwogkrhis
2,3;.{0,1}cdozilxevt
5,3;.{0,1}qlwwnbgftp
2,5;.{0,1}bmcvviuxgb
2,5;.{0,1}hlhxtucusi
5,1;.{0,1}ppncmacxrr
5,4;.{0,1}lzgebttrrk
2,4;.{0,1}jdojvlpuxf
3,1;.{0,1}jogykumosp
2,4;.{0,1}fxkqvtggfo
5,3;.{0,1}qdlsgsmsdu
4,5;.{0,1}sbfoxmzwwf
1,3;.{0,1}tatltokcqn
3,1;.{0,1}kzvrmnmxvc
1,5;.{0,1}dvoqxrslhi
2,3;.{0,1}awsvufsdrb
2,4;.{0,1}erjadwpdvd
5,1;.{0,1}zpzhgxtajl
2,5;.{0,1}rvzcdkoskj
4,5;.{0,1}qhnzihlnbl
2,1;.{0,1}xhvuuktene
4,2;.{0,1}muipturxvu
2,5;.{0,1}hndhzblbvj
3,1;.{0,1}lnxucjjxgb
5,3;.{0,1}xaxuyhiuot
2,1;.{0,1}ymlhdkhvsk
1,3;.{0,1}mldjakqcom
5,2;.{0,1}jqovzlucsd
1,5;.{0,1}vjhwmwcvvm
5,4;.{0,1}xbafuaoxdi
4,1;.{0,1}qtyltdntap
1,3;.{0,1}jxtgpcxpzo
5,4;.{0,1}sbvokjcavu
3,4;.{0,1}bqihnzpcgz
5,2;.{0,1}mexymxvmbh
4,1;.{0,1}hrdaxwrkxf
4,3;.{0,1}sqfrvodqxd
4,3;.{0,1}ohubgzyeov
5,1;.{0,1}pnovcmvkmm
4,5;.{0,1}iruzslenwe
5,2;.{0,1}mijumzjiuu
3,1;.{0,1}gjufrxhqwq
4,2;.{0,1}nbpmycclee
1,5;.{0,1}cfurbvhdyv
4,1;.{0,1}rtpnxdhfkd
5,1;.{0,1}qjvmfeyeaa
5,4;.{0,1}vbwxaqsisp
5,2;.{0,1}ocneoeqyry
1,5;.{0,1}oxbvhrtfto
1,3;.{0,1}ciesucuizm
3,1;.{0,1}adbijoccyt
2,3;.{0,1}ohexxcsanq
5,1;.{0,1}iewqulrtmh
4,1;.{0,1}auzkjazvtg
4,5;.{0,1}tgvtrmhgac
4,3;.{0,1}bulqswinfx
4,5;.{0,1}tdsjbnhhcb
5,2;.{0,1}aycjhtsdwl
2,1;.{0,1}kzqdansmol
3,1;.{0,1}qjdpfvyfuz
1,4;.{0,1}ohkpzyngcs
2,3;.{0,1}ihrvyvyvwv
2,3;.{0,1}cjvefwrfxi
5,1;.{0,1}mnvoozcxig
3,4;.{0,1}aiwahehgmm
5,4;.{0,1}elplptlzpr
1,3;.{0,1}uvjzasoqwy
2,4;.{0,1}fpydwaboms
4,3;.{0,1}oqmrntbeba
5,1;.{0,1}hnecppvzzv
1,5;.{0,1}wnccldqfps
4,2;.{0,1}ixvoejpwmz
1,4;.{0,1}ugquxanccs
2,1;.{0,1}phiygexrxr
5,2;.{0,1}wopbzlezsk
4,2;.{0,1}ttxszaeufh
2,1;.{0,1}cuvlfrovdd
2,3;.{0,1}yeojnatpsn
2,5;.{0,1}gthlqqtmpf
4,5;.{0,1}juhagtoqck
5,1;.{0,1}cwtcjjbdil
3,5;.{0,1}gdbqlrjigl
5,3;.{0,1}itfpadhzky
3,2;.{0,1}bmvxspmldu
2,5;.{0,1}gkzfxyiegu
5,3;.{0,1}wzjjssivtl
3,2;.{0,1}hvtxctocfm
5,3;.{0,1}kfylhtvwvj
4,1;.{0,1}cfibuxbvvg
2,4;.{0,1}ooqyaxzwyn
2,4;.{0,1}nxbyvzjmrn
4,1;.{0,1}nwkxjtxbzv
3,5;.{0,1}mnfswxuyhv
1,3;.{0,1}kpgldijvza
2,5;.{0,1}szvpbrdqvd
1,4;.{0,1}ukyfuajmpf
4,1;.{0,1}kxqxnemhou
1,3;.{0,1}lmuybgejkb
3,4;.{0,1}cicfkgehtj
4,1;.{0,1}txmsaypcok
2,3;.{0,1}ggjgqwzfyd
1,2;.{0,1}bwvyepvvkr
3,5;.{0,1}olxwtzlqsn
4,3;.{0,1}cuzhmcazau
5,4;.{0,1}yqrxpvzlht
1,2;.{0,1}weatkkpxhp
2,1;.{0,1}qfotoaohss
4,3;.{0,1}jjwehiebkw
5,1;.{0,1}dpxhahipqw
5,1;.{0,1}irspucpxag
1,4;.{0,1}abaejhauzv
4,3;.{0,1}jidsrlsxho
5,3;.{0,1}tbewtpgdvu
2,4;.{0,1}fvkdiotkie
4,1;.{0,1}gbeunjqnol
5,2;.{0,1}lcvocidrze
2,1;.{0,1}nwhvrxrjbn
4,3;.{0,1}ycbflolttb
1,5;.{0,1}whokekzssp
2,4;.{0,1}ezdxnifqbr
4,5;.{0,1}lczylamvvj
2,1;.{0,1}ymfxlupzok
2,4;.{0,1}rmizeqzcsd
4,3;.{0,1}gisneomwjq
2,4;.{0,1}euzyvwpsvc
2,3;.{0,1}kymbgmpupo
4,1;.{0,1}qzfyhhyjna
2,5;.{0,1}ahvzkjrpdo
3,5;.{0,1}lqulowmoif
4,5;.{0,1}fhlsmbcpsz
1,3;.{0,1}vzwgropiwe
3,5;.{0,1}zjsoeadztn
4,5;.{0,1}pjrakmeuci
5,1;.{0,1}llwpiozkyj
4,3;.{0,1}yqkqqvnwly
4,5;.{0,1}ihzifzjysy
1,4;.{0,1}pebyxmzjvh
5,4;.{0,1}gbkijnlwaf
3,5;.{0,1}twgclldsdo
5,4;.{0,1}uimipewsdf
1,5;.{0,1}fraocbgodg
2,4;.{0,1}eqixrqwbfe
3,4;.{0,1}qommofjjad
4,1;.{0,1}vuuqxpiicf
4,1;.{0,1}neyhqbpnqf
4,5;.{0,1}afhpbyipyq
1,2;.{0,1}saheeiseqc
4,3;.{0,1}zefsysstok
2,4;.{0,1}pkbrdjvfyw
5,1;.{0,1}mbufqbiahz
1,2;.{0,1}uftckygbfd
3,4;.{0,1}ovkshoafll
5,1;.{0,1}kjtlbjffvi
3,4;.{0,1}szgpazlylr
1,3;.{0,1}fccieznjqb
2,5;.{0,1}lkpihfzxaz
5,1;.{0,1}houhwnfqot
5,2;.{0,1}wzismarasf
3,4;.{0,1}ebupkqmuby
2,3;.{0,1}rolrgrnfgf
1,4;.{0,1}ofpvftuusl
1,5;.{0,1}lnaukzjetm
2,1;.{0,1}kmuwunofof
3,4;.{0,1}tjaldbknxj
1,5;.{0,1}ojmjihmscv
4,2;.{0,1}gnziyybpqk
2,3;.{0,1}dvqaqouted
4,1;.{0,1}wbrmldjydk
2,4;.{0,1}dgmkebmsln
4,2;.{0,1}kyzrtktagq
1,3;.{0,1}joptgrokgv
4,2;.{0,1}nfkbiumxtq
4,2;.{0,1}vmrubgdtjh
3,2;.{0,1}jdkxqjwlwr
5,1;.{0,1}asatgmtffc
4,1;.{0,1}jnbaiqyfyf
2,1;.{0,1}wzpnpbbcqh
1,3;.{0,1}ouozjxxtxk
1,2;.{0,1}ydxwjtgvwn
5,2;.{0,1}ihlkjdklmi
3,5;.{0,1}zvetcpwczi
5,3;.{0,1}xthdaniqbi
3,5;.{0,1}bwmaqgvhyw
1,2;.{0,1}rkjpvrowij
3,5;.{0,1}klepxjdgfj
3,5;.{0,1}yxlquioqpq
1,3;.{0,1}ookstouoss
5,4;.{0,1}jrlkzbzees
5,1;.{0,1}vfecmdxknx
1,2;.{0,1}awzlgczfbc
4,2;.{0,1}iekpffcxra
3,1;.{0,1}xgeuwguhba
1,4;.{0,1}qajjetiwkd
1,3;.{0,1}owmwacdczf
3,4;.{0,1}bkslowlyvu
1,2;.{0,1}csusdzxvem
2,5;.{0,1}fzdhcjnnqk
5,1;.{0,1}ojadhfznpg
3,5;.{0,1}jorikybqyv
3,4;.{0,1}qxdpctfxej
5,3;.{0,1}hcqbcykrld
4,1;.{0,1}ycuymqfwko
5,4;.{0,1}tabajdsaxz
3,4;.{0,1}gohkqgqrzs
1,4;.{0,1}yeozoydkfr
5,1;.{0,1}nxjaxfzwul
5,2;.{0,1}oqxwzdgwcz
2,4;.{0,1}qujzjzdcah
4,1;.{0,1}igeoddfjrf
