2,1;.{0,1}wfrgzxqmmt
4,3;.{0,1}owtifepkpz
1,2;.{0,1}bnwjqfhnqn
4,5;.{0,1}kzruclnuco
5,3;.{0,1}enoourxrxv
2,1;.{0,1}enzqmqaize
1,3;.{0,1}qhizowzyjk
5,2;.{0,1}hhijjjkkfb
4,1;.{0,1}unqohpdjkq
4,2;.{0,1}fsgdlalnal
1,3;.{0,1}bybhhdxopj
1,5;.{0,1}bxyhwvmlwt
2,5;.{0,1}yksnfoylog
1,2;.{0,1}txottpicqs
1,3;.{0,1}gylkfeyrho
3,1;.{0,1}vqlrobteps
4,3;.{0,1}vqqoqevogm
3,4;.{0,1}qnsxyejpud
1,3;.{0,1}iwwsdxckab
3,1;.{0,1}wuzzdnesff
1,5;.{0,1}fchdpdtijt
5,4;.{0,1}jgtnjgmsud
2,5;.{0,1}rslqotkzzt
4,5;.{0,1}plidqgnanq
2,1;.{0,1}ogdauwejje
2,5;.{0,1}fcmybvhxab
1,3;.{0,1}snjahxnoad
4,5;.{0,1}miiwfaaaev
1,2;.{0,1}pqywfusibo
3,4;.{0,1}flnpmngton
2,5;.{0,1}aaaeylvujz
2,3;.{0,1}iynjuwtboa
5,1;.{0,1}eimkoaijuh
1,3;.{0,1}xaavxspzgx
4,3;.{0,1}wgoedwbkau
3,1;.{0,1}jaclyqmmfw
3,5;.{0,1}tbbqlviazg
3,5;.{0,1}njqyxhkwaj
1,4;.{0,1}sljcihrtnw
4,5;.{0,1}tmwbiguedm
3,4;.{0,1}rnxasvxhfw
4,2;.{0,1}efuccbloqt
1,4;.{0,1}whzkgmrids
5,2;.{0,1}wxuriejbmx
3,2;.{0,1}kxsfffpqro
5,2;.{0,1}ymspasieat
1,3;.{0,1}vsaaohaher
3,2;.{0,1}xahvqcebgd
2,3;.{0,1}hwmnkwtasp
2,1;.{0,1}vlfdpbmyli
1,5;.{0,1}iqwpxfhqkw
2,5;.{0,1}ncxyagztky
5,3;.{0,1}vrwxfcbmoj
3,2;.{0,1}tumjrmjqbj
2,4;.{0,1}jqiwvxgwqj
4,2;.{0,1}ulhqqfasys
1,4;.{0,1}yaqbrzzrqw
3,2;.{0,1}zvdzqvvfgh
4,2;.{0,1}gieuozwldp
2,4;.{0,1}fczbktjgdd
3,1;.{0,1}ktfwsuuktm
3,4;.{0,1}fcucyvidwr
2,5;.{0,1}bzevrswjhy
2,3;.{0,1}osusprwwwm
3,4;.{0,1}smbzdysarr
5,3;.{0,1}frdeeqyjfg
2,4;.{0,1}srvbadevrt
1,2;.{0,1}vxxjsobbtp
3,5;.{0,1}vpympfyzpj
1,5;.{0,1}bwtxaigpjd
3,1;.{0,1}lbnfxefpyj
5,2;.{0,1}enwtjtmdmv
3,5;.{0,1}uwsxqszvvl
1,4;.{0,1}ydgrudiooi
5,3;.{0,1}shydajajdh
5,4;.{0,1}yrinlrftqs
2,4;.{0,1}xvegignnsd
2,4;.{0,1}vuosjiemuf
3,1;.{0,1}wwfhxdhoie
3,4;.{0,1}unyutpxoyv
5,4;.{0,1}vpjqgqwzwn
4,1;.{0,1}yobmznfwdk
1,4;.{0,1}aunvbtzgsx
5,2;.{0,1}gwsttzuhwf
1,3;.{0,1}ymcejcvonc
3,5;.{0,1}lrcfayuadf
2,1;.{0,1}gargmvzyyt
4,3;.{0,1}oixjykglcu
3,1;.{0,1}hrnhbtmvxg
5,2;.{0,1}avexpwjhum
5,2;.{0,1}fdbbmvtahb
5,4;.{0,1}mcetovsicv
5,3;.{0,1}vkfupeuzwl
3,1;.{0,1}lcmbxzpmio
4,3;.{0,1}lwuibfscym
2,3;.{0,1}frvysddqfg
4,5;.{0,1}eqwsclsvne
2,1;.{0,1}ndmwjqxwbg
5,4;.{0,1}chtaawidvu
4,3;.{0,1}xclfclrwpt
