4,3;^p
3,1;^f
2,3;^v
4,3;^c
5,2;^q
2,5;^n
1,2;^g
5,3;^i
5,1;^t
2,4;^z
2,5;^u
4,5;^e
4,3;^q
1,4;^n
2,3;^t
3,2;^i
5,4;^d
4,1;^a
2,1;^z
4,3;^t
3,2;^n
4,3;^d
4,1;^d
3,4;^p
5,3;^c
3,1;^k
1,4;^u
5,4;^x
2,3;^k
4,1;^c
4,1;^q
4,2;^u
2,5;^f
4,3;^s
1,3;^x
1,4;^h
4,1;^l
5,1;^l
3,5;^n
5,4;^o
2,4;^m
3,2;^z
1,5;^s
4,2;^d
5,2;^u
1,5;^d
1,5;^g
4,1;^x
3,1;^y
5,1;^h
2,5;^p
2,4;^l
1,4;^f
3,1;^s
1,2;^i
4,1;^b
3,4;^m
4,3;^u
3,4;^z
5,4;^p
5,4;^g
2,4;^q
1,3;^o
3,4;^n
4,5;^e
3,5;^l
2,4;^f
4,5;^u
5,2;^s
2,3;^b
1,2;^b
2,3;^m
1,5;^t
4,1;^w
4,5;^r
4,1;^k
2,3;^v
3,2;^v
4,2;^a
1,2;^c
3,2;^j
5,3;^s
5,2;^o
1,4;^g
3,1;^i
2,1;^c
2,5;^z
3,2;^n
4,5;^m
1,4;^q
1,2;^i
1,4;^g
5,1;^d
3,5;^o
1,5;^h
1,5;^g
4,3;^d
3,5;^n
1,2;^x
4,2;^n
