5,4;^g
5,1;^q
1,5;^r
2,5;^j
3,2;^o
4,1;^b
2,1;^w
4,2;^r
5,1;^m
3,2;^a
1,2;^p
2,1;^n
1,4;^g
3,4;^l
1,3;^a
4,3;^s
5,2;^c
3,4;^x
2,5;^j
3,4;^p
5,4;^b
5,4;^q
2,4;^t
5,2;^h
1,5;^t
4,5;^m
1,3;^h
2,4;^h
3,5;^q
4,5;^o
2,4;^k
4,5;^h
1,2;^s
4,5;^e
3,1;^w
5,2;^a
1,4;^a
1,2;^z
3,5;^f
3,1;^d
1,5;^e
1,5;^p
5,4;^t
2,4;^f
3,5;^x
3,2;^o
1,5;^y
1,4;^l
5,2;^u
1,4;^l
5,3;^h
2,4;^o
1,3;^q
3,1;^y
3,4;^k
5,1;^i
5,3;^i
4,3;^l
4,1;^h
3,4;^j
3,1;^m
2,1;^w
4,1;^d
4,1;^n
1,2;^j
1,3;^c
3,1;^x
1,4;^d
3,4;^k
3,4;^r
5,1;^u
3,4;^c
5,3;^l
5,3;^y
2,5;^v
4,3;^b
1,4;^n
2,5;^l
3,5;^a
2,3;^l
4,5;^x
3,5;^u
2,1;^y
5,3;^q
3,5;^m
1,5;^y
3,1;^h
1,2;^t
3,5;^x
1,4;^s
1,2;^c
4,2;^l
1,2;^a
5,2;^f
2,1;^m
2,5;^w
4,3;^n
1,3;^e
4,3;^b
1,5;^k
