5,4;.{0,1}kbsfuzimhh
5,3;.{0,1}ngljoxhcas
5,2;.{0,1}vodolkelly
4,1;.{0,1}ncfcgpdodj
4,1;.{0,1}bsjxxmtojo
2,4;.{0,1}eiwbkpwrsz
5,2;.{0,1}mdnsfkeqnx
3,4;.{0,1}deduwousfo
5,2;.{0,1}gioypbevyh
3,2;.{0,1}nrgfuwymex
4,3;.{0,1}ynazqleqwg
2,3;.{0,1}xnicwkzlbz
4,1;.{0,1}eggbyeroih
2,3;.{0,1}xdedvgcpru
3,5;.{0,1}ztllmszskn
2,1;.{0,1}oatbkazzex
1,3;.{0,1}vhwcxxjnmb
4,3;.{0,1}ughyfbxqsn
2,4;.{0,1}txfjmmpppp
4,3;.{0,1}ragpuiflrb
2,4;.{0,1}bxpwkvjpdy
2,4;.{0,1}xgewxmlpsy
5,3;.{0,1}thjwpzftqy
5,2;.{0,1}lccgmymbpa
1,3;.{0,1}ocjgkhhzcz
4,5;.{0,1}qpqgcgsbpb
2,3;.{0,1}iexacbbgli
3,4;.{0,1}kxpdekhwnk
5,1;.{0,1}gtmahpnkne
1,3;.{0,1}cmroktsgwg
3,5;.{0,1}aqptdniorq
1,3;.{0,1}lubcvljpje
2,3;.{0,1}ejiukqkkfo
4,5;.{0,1}yaqmimcvue
4,3;.{0,1}arcywospgl
2,1;.{0,1}fgdgdsiafm
4,1;.{0,1}qqwjzzeboq
1,2;.{0,1}boojsktjay
5,3;.{0,1}szjmbhvgkt
1,2;.{0,1}jabcofbnag
3,2;.{0,1}nilpckwosc
2,4;.{0,1}vxzikwannr
3,2;.{0,1}nlfggwltlm
2,5;.{0,1}pffuvbigmd
2,1;.{0,1}pgylykexoq
1,4;.{0,1}ffpyyitqgr
1,4;.{0,1}oexbxmvlyo
1,3;.{0,1}dkmorvqamd
5,2;.{0,1}vwzfxduskh
5,4;.{0,1}qzrdxwilds
2,1;.{0,1}pvqqvdytbl
3,4;.{0,1}vpmpcsqdlh
5,4;.{0,1}nzpknqvstb
3,2;.{0,1}scssnqkhve
2,4;.{0,1}hwksmpmnpj
1,2;.{0,1}ikuixbiajg
2,4;.{0,1}bzfzqbevro
1,3;.{0,1}zkqzqcdrmg
3,5;.{0,1}oanariugdu
2,5;.{0,1}fzmyrnxnva
2,5;.{0,1}zafjnleifn
5,3;.{0,1}dyvzqsfmvf
4,3;.{0,1}srjomqdzws
4,3;.{0,1}spxratcrbi
1,4;.{0,1}ojljzpcrbu
3,4;.{0,1}panqfygkun
5,4;.{0,1}krsjquiqva
1,2;.{0,1}xxovyrkhjo
1,4;.{0,1}iewxquwvhk
3,1;.{0,1}qsuspxcnax
3,1;.{0,1}kwdkjishao
2,1;.{0,1}zatnhzwlkh
3,4;.{0,1}bxopmmdvnm
5,1;.{0,1}jbydnnopci
3,2;.{0,1}cqhtiiiyku
2,4;.{0,1}moakfercjv
1,2;.{0,1}qnebuiqfvw
2,3;.{0,1}rbblwazuzl
3,4;.{0,1}vrtcioyitz
5,1;.{0,1}vwsdaefuoj
2,5;.{0,1}iypysjlxar
4,5;.{0,1}hggswebqzm
3,4;.{0,1}sgdkmhsnbw
5,4;.{0,1}ymvrqjhtat
2,5;.{0,1}bxbwpeojvm
1,2;.{0,1}plsvhwzstl
1,5;.{0,1}vdcztzxxnm
4,5;.{0,1}pxkpmvpbdg
1,2;.{0,1}ssscxoittc
1,5;.{0,1}nnyknnopnc
5,4;.{0,1}nzbqlumdml
1,4;.{0,1}rxnzdubhpt
2,1;.{0,1}ysqwwjpqfn
1,3;.{0,1}vjqjdfkomo
1,3;.{0,1}dcbtyanrnr
1,5;.{0,1}rbqjzlewgw
5,3;.{0,1}netkeduzab
2,3;.{0,1}hvkwcmnojo
1,4;.{0,1}chusovacqe
3,1;.{0,1}nnyuwaymcr
