2,5;.{0,1}hlblbkynmq
1,3;.{0,1}zzdvvxqqnw
1,2;.{0,1}xxvqzsudvu
2,4;.{0,1}lihjyevrig
1,2;.{0,1}fllxbdurqn
1,4;.{0,1}sbfoyuoezz
2,4;.{0,1}svjxlrojcc
1,3;.{0,1}iuojroopwc
3,5;.{0,1}xiczdaqeea
1,2;.{0,1}njrrtcceqd
3,2;.{0,1}zcgasdibcm
1,4;.{0,1}cqrsubaxpp
2,3;.{0,1}bqtteexfwi
4,3;.{0,1}arvimfhpvf
2,3;.{0,1}ziclwadshw
2,1;.{0,1}nablwymsas
5,3;.{0,1}ilklgyrhoy
5,1;.{0,1}lvzhrtpuzw
5,1;.{0,1}apsshccdpi
5,2;.{0,1}gpwutpmyjg
5,1;.{0,1}muzdyjhfxz
3,1;.{0,1}giuaolfcco
1,3;.{0,1}ewqlbvzdrd
3,1;.{0,1}qyhjrwbivs
2,3;.{0,1}umunecelov
1,4;.{0,1}zcaixvzart
3,4;.{0,1}mecddkikuo
2,3;.{0,1}izniftoexs
4,2;.{0,1}yuwwshpmzu
4,3;.{0,1}tqqditncpf
5,3;.{0,1}skjppgtoht
5,1;.{0,1}friepymort
1,4;.{0,1}sfzslbztkt
3,4;.{0,1}mitmqipnvk
4,2;.{0,1}mrzfhlysyb
3,1;.{0,1}ikthpisrul
2,4;.{0,1}uizrzlpapj
5,2;.{0,1}tzfvjfzdty
2,4;.{0,1}bfkyljlmcc
5,2;.{0,1}gcbsvrfbeu
5,1;.{0,1}bkozmdgsoi
5,2;.{0,1}duxyhoptbq
4,3;.{0,1}kuorqntjkn
5,2;.{0,1}ydjefpjxje
5,3;.{0,1}oqlkrwdofi
5,4;.{0,1}mcynpudutm
5,2;.{0,1}ycwcgcibpv
1,4;.{0,1}mqwbgwwuaf
2,3;.{0,1}xwsqcznejf
3,5;.{0,1}ruvudomvws
3,4;.{0,1}wqbmxjtvgi
3,4;.{0,1}vnxikolobf
2,1;.{0,1}nhdbxzllnf
5,3;.{0,1}ituddkhndn
5,1;.{0,1}dqyddmbldd
5,4;.{0,1}lvzrajdqyg
1,4;.{0,1}zykixvupfq
1,4;.{0,1}bdmpkoijkj
5,2;.{0,1}dapuflkgko
5,3;.{0,1}sgapwormwn
2,1;.{0,1}mlhundsrkv
4,3;.{0,1}gjbcfiqdgj
2,4;.{0,1}xydghntebq
5,3;.{0,1}updevncrtr
3,5;.{0,1}iebjyewzcn
2,4;.{0,1}jkxrjilkzl
2,5;.{0,1}fnvvqnmkgm
2,3;.{0,1}wbwefvnezv
1,3;.{0,1}quttalxujv
2,4;.{0,1}oqbypblrnl
1,2;.{0,1}grmtiimyjm
2,1;.{0,1}vabfrvvhuy
1,4;.{0,1}xtbsjmjrmy
2,5;.{0,1}ilpyfnsibd
2,5;.{0,1}aeqypcjont
4,5;.{0,1}sckxywarvu
4,5;.{0,1}vfwixpojfs
4,5;.{0,1}npacghullc
2,4;.{0,1}ekabxtutcr
2,3;.{0,1}jrwbrsnktt
2,4;.{0,1}drprbahovh
2,3;.{0,1}bkhktridij
3,1;.{0,1}jsswpzydhn
2,1;.{0,1}rblniekdyl
3,2;.{0,1}ulenupakbh
5,4;.{0,1}xxpiufzwmg
2,5;.{0,1}insmyejbus
4,2;.{0,1}juyynlxnjj
3,4;.{0,1}ppkyeslxsu
4,3;.{0,1}zvofspfwuw
3,2;.{0,1}kvjyjrrgxo
4,3;.{0,1}kdqbusumfv
3,2;.{0,1}jkewpqwtqm
3,1;.{0,1}wmicmcpklw
4,1;.{0,1}keyarwocul
5,2;.{0,1}uhoamneqpc
1,5;.{0,1}avwuplzlni
5,2;.{0,1}zjfspnpgbf
2,3;.{0,1}tjmhkishay
3,4;.{0,1}kdrpvdouog
