2,4;^c
4,1;^h
3,4;^v
4,5;^p
1,5;^t
4,3;^q
3,2;^m
4,2;^g
4,3;^q
3,2;^a
1,2;^n
3,4;^r
2,4;^u
5,4;^s
5,3;^d
3,5;^c
1,3;^j
3,1;^i
3,1;^s
2,3;^d
2,3;^z
2,5;^l
1,2;^j
5,3;^j
1,5;^w
3,2;^p
2,3;^p
4,2;^y
5,4;^i
3,2;^r
1,4;^y
1,2;^r
1,5;^t
2,5;^t
1,5;^z
4,5;^z
2,3;^p
5,3;^q
4,5;^p
3,4;^s
3,1;^x
3,2;^n
3,5;^c
2,4;^x
2,1;^d
3,5;^d
2,4;^g
3,4;^k
1,5;^u
3,2;^u
4,2;^l
3,5;^g
3,2;^s
2,3;^q
5,4;^z
2,4;^l
4,1;^e
4,3;^a
4,2;^u
1,2;^h
5,1;^e
2,5;^n
5,2;^y
5,1;^z
1,5;^r
2,4;^l
3,5;^r
3,1;^y
2,5;^z
1,4;^b
5,2;^j
4,3;^w
1,2;^i
1,4;^z
1,3;^s
5,2;^o
3,5;^t
4,1;^d
4,2;^h
3,1;^c
1,3;^g
1,4;^d
3,4;^a
5,2;^b
2,1;^j
2,1;^e
5,1;^i
3,2;^s
2,4;^v
3,5;^m
3,1;^i
2,3;^o
4,2;^v
1,2;^u
3,2;^y
2,5;^d
3,2;^l
4,1;^q
3,1;^e
2,5;^p
